#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://postgresql:5432/sampledb
#jdbc.username=userJV1
#jdbc.password=3c2UDpoqSytxcedc
#jdbc.validationQuery=SELECT 1

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/parkinGoDB3
jdbc.username=postgres
jdbc.password=postgres
jdbc.validationQuery=SELECT 1