jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgresql:5432/parkingodb
jdbc.username=postgres
jdbc.password=postgres
jdbc.validationQuery=SELECT 1

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/test5
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.validationQuery=SELECT 1

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://postgresql:5432/sampledb
#jdbc.username=userNKH
#jdbc.password=n0qVY4K7kVoxGqCg
#jdbc.validationQuery=SELECT 1