default_encoding=UTF-8
locale=en_US
#number_format=0.##
time_format=HH:mm
date_format=yyyy-MM-dd
datetime_format=yyyy-MM-dd hh:mm:ss
api_builtin_enabled=true
object_wrapper=DefaultObjectWrapper(2.3.23)
