#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://postgresql:5432/sampledb
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.validationQuery=SELECT 1

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=admin
jdbc.validationQuery=SELECT 1